Result for strategy EMAStrat
                               BACKTESTING REPORT                               
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃      Tot ┃           ┃          ┃ Win  Draw ┃
┃           ┃        ┃       Avg ┃   Profit ┃       Tot ┃      Avg ┃      Loss ┃
┃      Pair ┃ Trades ┃  Profit % ┃     USDT ┃  Profit % ┃ Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━┩
│ SOL/USDT… │    176 │      0.93 │ 1886.652 │     18.87 │   1 day, │       103 │
│           │        │           │          │           │  9:56:00 │   0    73 │
│           │        │           │          │           │          │      58.5 │
│ INJ/USDT… │    228 │      0.44 │ 1023.629 │     10.24 │ 21:43:00 │       124 │
│           │        │           │          │           │          │   0   104 │
│           │        │           │          │           │          │      54.4 │
│ BTC/USDT… │     36 │       1.1 │  467.620 │      4.68 │  5 days, │        22 │
│           │        │           │          │           │ 10:20:00 │   0    14 │
│           │        │           │          │           │          │      61.1 │
│ ETH/USDT… │     36 │       0.8 │  334.815 │      3.35 │  4 days, │        21 │
│           │        │           │          │           │  8:21:00 │   0    15 │
│           │        │           │          │           │          │      58.3 │
│ LINK/USD… │    114 │      0.04 │ -157.226 │     -1.57 │   1 day, │        59 │
│           │        │           │          │           │ 19:55:00 │   0    55 │
│           │        │           │          │           │          │      51.8 │
│     TOTAL │    590 │      0.57 │ 3555.490 │     35.55 │   1 day, │       329 │
│           │        │           │          │           │ 17:19:00 │   0   261 │
│           │        │           │          │           │          │      55.8 │
└───────────┴────────┴───────────┴──────────┴───────────┴──────────┴───────────┘
                            LEFT OPEN TRADES REPORT                             
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃      Tot ┃           ┃          ┃ Win  Draw ┃
┃           ┃        ┃       Avg ┃   Profit ┃       Tot ┃      Avg ┃      Loss ┃
┃      Pair ┃ Trades ┃  Profit % ┃     USDT ┃  Profit % ┃ Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━┩
│ INJ/USDT… │      1 │      2.96 │   39.575 │       0.4 │   1 day, │         1 │
│           │        │           │          │           │ 15:45:00 │   0     0 │
│           │        │           │          │           │          │       100 │
│ LINK/USD… │      1 │      0.28 │    3.728 │      0.04 │  6 days, │         1 │
│           │        │           │          │           │  2:30:00 │   0     0 │
│           │        │           │          │           │          │       100 │
│     TOTAL │      2 │      1.62 │   43.303 │      0.43 │  3 days, │         2 │
│           │        │           │          │           │ 21:08:00 │   0     0 │
│           │        │           │          │           │          │       100 │
└───────────┴────────┴───────────┴──────────┴───────────┴──────────┴───────────┘
                                ENTER TAG STATS                                 
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃           ┃         ┃          ┃           ┃          ┃           ┃      Win ┃
┃           ┃         ┃          ┃       Tot ┃          ┃           ┃     Draw ┃
┃           ┃         ┃      Avg ┃    Profit ┃      Tot ┃       Avg ┃     Loss ┃
┃ Enter Tag ┃ Entries ┃ Profit % ┃      USDT ┃ Profit % ┃  Duration ┃     Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│     OTHER │     590 │     0.57 │  3555.490 │    35.55 │    1 day, │      329 │
│           │         │          │           │          │  17:19:00 │  0   261 │
│           │         │          │           │          │           │     55.8 │
│     TOTAL │     590 │     0.57 │  3555.490 │    35.55 │    1 day, │      329 │
│           │         │          │           │          │  17:19:00 │  0   261 │
│           │         │          │           │          │           │     55.8 │
└───────────┴─────────┴──────────┴───────────┴──────────┴───────────┴──────────┘
                               EXIT REASON STATS                                
┏━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃           ┃       ┃           ┃           ┃           ┃           ┃      Win ┃
┃           ┃       ┃           ┃       Tot ┃           ┃           ┃     Draw ┃
┃      Exit ┃       ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃     Loss ┃
┃    Reason ┃ Exits ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃     Win% ┃
┡━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│       roi │   327 │      5.94 │ 24690.503 │    246.91 │    1 day, │      327 │
│           │       │           │           │           │  16:28:00 │  0     0 │
│           │       │           │           │           │           │      100 │
│ force_ex… │     2 │      1.62 │    43.303 │      0.43 │   3 days, │        2 │
│           │       │           │           │           │  21:08:00 │  0     0 │
│           │       │           │           │           │           │      100 │
│ stop_loss │   261 │     -6.17 │ -21178.3… │   -211.78 │    1 day, │        0 │
│           │       │           │           │           │  18:00:00 │  0   261 │
│           │       │           │           │           │           │        0 │
│     TOTAL │   590 │      0.57 │  3555.490 │     35.55 │    1 day, │      329 │
│           │       │           │           │           │  17:19:00 │  0   261 │
│           │       │           │           │           │           │     55.8 │
└───────────┴───────┴───────────┴───────────┴───────────┴───────────┴──────────┘
                                MIXED TAG STATS                                 
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃         ┃         ┃        ┃         ┃         ┃         ┃         ┃     Win ┃
┃         ┃         ┃        ┃     Avg ┃     Tot ┃     Tot ┃         ┃    Draw ┃
┃   Enter ┃    Exit ┃        ┃  Profit ┃  Profit ┃  Profit ┃     Avg ┃    Loss ┃
┃     Tag ┃  Reason ┃ Trades ┃       % ┃    USDT ┃       % ┃ Durati… ┃    Win% ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    ('', │         │    327 │    5.94 │ 24690.… │  246.91 │  1 day, │     327 │
│  'roi') │         │        │         │         │         │ 16:28:… │ 0     0 │
│         │         │        │         │         │         │         │     100 │
│    ('', │         │      2 │    1.62 │  43.303 │    0.43 │ 3 days, │       2 │
│ 'force… │         │        │         │         │         │ 21:08:… │ 0     0 │
│         │         │        │         │         │         │         │     100 │
│    ('', │         │    261 │   -6.17 │ -21178… │ -211.78 │  1 day, │       0 │
│ 'stop_… │         │        │         │         │         │ 18:00:… │ 0   261 │
│         │         │        │         │         │         │         │       0 │
│   TOTAL │         │    590 │    0.57 │ 3555.4… │   35.55 │  1 day, │     329 │
│         │         │        │         │         │         │ 17:19:… │ 0   261 │
│         │         │        │         │         │         │         │    55.8 │
└─────────┴─────────┴────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
                    SUMMARY METRICS                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-08-20 01:00:00   │
│ Backtesting to              │ 2024-08-18 12:45:00   │
│ Max open trades             │ 5                     │
│                             │                       │
│ Total/Daily Avg Trades      │ 590 / 1.62            │
│ Starting balance            │ 10000 USDT            │
│ Final balance               │ 13555.49 USDT         │
│ Absolute profit             │ 3555.49 USDT          │
│ Total profit %              │ 35.55%                │
│ CAGR %                      │ 35.67%                │
│ Sortino                     │ 29.41                 │
│ Sharpe                      │ 2.39                  │
│ Calmar                      │ 16.97                 │
│ Profit factor               │ 1.17                  │
│ Expectancy (Ratio)          │ 6.03 (0.07)           │
│ Avg. daily profit %         │ 0.10%                 │
│ Avg. stake amount           │ 1290.895 USDT         │
│ Total trade volume          │ 761628.142 USDT       │
│                             │                       │
│ Best Pair                   │ SOL/USDT:USDT 18.87%  │
│ Worst Pair                  │ LINK/USDT:USDT -1.57% │
│ Best trade                  │ INJ/USDT:USDT 6.22%   │
│ Worst trade                 │ BTC/USDT:USDT -6.97%  │
│ Best day                    │ 593.197 USDT          │
│ Worst day                   │ -340.213 USDT         │
│ Days win/draw/lose          │ 135 / 101 / 126       │
│ Avg. Duration Winners       │ 1 day, 16:47:00       │
│ Avg. Duration Loser         │ 1 day, 18:00:00       │
│ Max Consecutive Wins / Loss │ 16 / 10               │
│ Rejected Entry signals      │ 0                     │
│ Entry/Exit Timeouts         │ 0 / 0                 │
│                             │                       │
│ Min balance                 │ 9877.393 USDT         │
│ Max balance                 │ 14760.071 USDT        │
│ Max % of account underwater │ 11.00%                │
│ Absolute Drawdown (Account) │ 11.00%                │
│ Absolute Drawdown           │ 1623.337 USDT         │
│ Drawdown high               │ 4760.071 USDT         │
│ Drawdown low                │ 3136.734 USDT         │
│ Drawdown Start              │ 2024-03-14 14:15:00   │
│ Drawdown End                │ 2024-07-05 00:00:00   │
│ Market change               │ 193.96%               │
└─────────────────────────────┴───────────────────────┘

Backtested 2023-08-20 01:00:00 -> 2024-08-18 12:45:00 | Max open trades : 5
                                STRATEGY SUMMARY                                
┏━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃         ┃        ┃         ┃         ┃         ┃         ┃     Win ┃         ┃
┃         ┃        ┃     Avg ┃     Tot ┃     Tot ┃         ┃    Draw ┃         ┃
┃         ┃        ┃  Profit ┃  Profit ┃  Profit ┃     Avg ┃    Loss ┃         ┃
┃ Strate… ┃ Trades ┃       % ┃    USDT ┃       % ┃ Durati… ┃    Win% ┃ Drawdo… ┃
┡━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│ EMAStr… │    590 │    0.57 │ 3555.4… │   35.55 │  1 day, │     329 │ 1623.3… │
│         │        │         │         │         │ 17:19:… │ 0   261 │    USDT │
│         │        │         │         │         │         │    55.8 │  11.00% │
└─────────┴────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
