Result for strategy EMAStrat
                               BACKTESTING REPORT                               
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃      Tot ┃           ┃          ┃ Win  Draw ┃
┃           ┃        ┃       Avg ┃   Profit ┃       Tot ┃      Avg ┃      Loss ┃
┃      Pair ┃ Trades ┃  Profit % ┃     USDT ┃  Profit % ┃ Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━┩
│ INJ/USDT… │    432 │      0.45 │ 2111.637 │     21.12 │ 21:52:00 │       234 │
│           │        │           │          │           │          │   0   198 │
│           │        │           │          │           │          │      54.2 │
│ SOL/USDT… │    299 │      0.48 │ 1842.032 │     18.42 │   1 day, │       163 │
│           │        │           │          │           │  9:57:00 │   0   136 │
│           │        │           │          │           │          │      54.5 │
│ ETH/USDT… │     73 │      0.91 │  750.268 │       7.5 │  4 days, │        43 │
│           │        │           │          │           │  6:34:00 │   0    30 │
│           │        │           │          │           │          │      58.9 │
│ BTC/USDT… │     63 │      0.85 │  643.218 │      6.43 │  6 days, │        37 │
│           │        │           │          │           │  3:18:00 │   0    26 │
│           │        │           │          │           │          │      58.7 │
│ LINK/USD… │    185 │      0.01 │ -262.593 │     -2.63 │   1 day, │        94 │
│           │        │           │          │           │ 23:15:00 │   0    91 │
│           │        │           │          │           │          │      50.8 │
│     TOTAL │   1052 │      0.44 │ 5084.562 │     50.85 │   1 day, │       571 │
│           │        │           │          │           │ 18:52:00 │   0   481 │
│           │        │           │          │           │          │      54.3 │
└───────────┴────────┴───────────┴──────────┴───────────┴──────────┴───────────┘
                            LEFT OPEN TRADES REPORT                             
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃      Tot ┃           ┃          ┃ Win  Draw ┃
┃           ┃        ┃       Avg ┃   Profit ┃       Tot ┃      Avg ┃      Loss ┃
┃      Pair ┃ Trades ┃  Profit % ┃     USDT ┃  Profit % ┃ Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━┩
│ INJ/USDT… │      1 │      1.58 │   23.607 │      0.24 │ 16:30:00 │         1 │
│           │        │           │          │           │          │   0     0 │
│           │        │           │          │           │          │       100 │
│ LINK/USD… │      1 │     -1.48 │  -22.410 │     -0.22 │  5 days, │         0 │
│           │        │           │          │           │  3:15:00 │   0     1 │
│           │        │           │          │           │          │         0 │
│     TOTAL │      2 │      0.05 │    1.197 │      0.01 │  2 days, │         1 │
│           │        │           │          │           │ 21:52:00 │   0     1 │
│           │        │           │          │           │          │      50.0 │
└───────────┴────────┴───────────┴──────────┴───────────┴──────────┴───────────┘
                                ENTER TAG STATS                                 
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃           ┃         ┃          ┃           ┃          ┃           ┃      Win ┃
┃           ┃         ┃          ┃       Tot ┃          ┃           ┃     Draw ┃
┃           ┃         ┃      Avg ┃    Profit ┃      Tot ┃       Avg ┃     Loss ┃
┃ Enter Tag ┃ Entries ┃ Profit % ┃      USDT ┃ Profit % ┃  Duration ┃     Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│     OTHER │    1052 │     0.44 │  5084.562 │    50.85 │    1 day, │      571 │
│           │         │          │           │          │  18:52:00 │  0   481 │
│           │         │          │           │          │           │     54.3 │
│     TOTAL │    1052 │     0.44 │  5084.562 │    50.85 │    1 day, │      571 │
│           │         │          │           │          │  18:52:00 │  0   481 │
│           │         │          │           │          │           │     54.3 │
└───────────┴─────────┴──────────┴───────────┴──────────┴───────────┴──────────┘
                               EXIT REASON STATS                                
┏━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃           ┃       ┃           ┃           ┃           ┃           ┃      Win ┃
┃           ┃       ┃           ┃       Tot ┃           ┃           ┃     Draw ┃
┃      Exit ┃       ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃     Loss ┃
┃    Reason ┃ Exits ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃     Win% ┃
┡━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│       roi │   570 │      5.97 │ 43577.782 │    435.78 │    1 day, │      570 │
│           │       │           │           │           │  15:48:00 │  0     0 │
│           │       │           │           │           │           │      100 │
│ force_ex… │     2 │      0.05 │     1.197 │      0.01 │   2 days, │        1 │
│           │       │           │           │           │  21:52:00 │  0     1 │
│           │       │           │           │           │           │     50.0 │
│ stop_loss │   480 │     -6.13 │ -38494.4… │   -384.94 │    1 day, │        0 │
│           │       │           │           │           │  22:25:00 │  0   480 │
│           │       │           │           │           │           │        0 │
│     TOTAL │  1052 │      0.44 │  5084.562 │     50.85 │    1 day, │      571 │
│           │       │           │           │           │  18:52:00 │  0   481 │
│           │       │           │           │           │           │     54.3 │
└───────────┴───────┴───────────┴───────────┴───────────┴───────────┴──────────┘
                                MIXED TAG STATS                                 
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃         ┃         ┃        ┃         ┃         ┃         ┃         ┃     Win ┃
┃         ┃         ┃        ┃     Avg ┃     Tot ┃     Tot ┃         ┃    Draw ┃
┃   Enter ┃    Exit ┃        ┃  Profit ┃  Profit ┃  Profit ┃     Avg ┃    Loss ┃
┃     Tag ┃  Reason ┃ Trades ┃       % ┃    USDT ┃       % ┃ Durati… ┃    Win% ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    ('', │         │    570 │    5.97 │ 43577.… │  435.78 │  1 day, │     570 │
│  'roi') │         │        │         │         │         │ 15:48:… │ 0     0 │
│         │         │        │         │         │         │         │     100 │
│    ('', │         │      2 │    0.05 │   1.197 │    0.01 │ 2 days, │       1 │
│ 'force… │         │        │         │         │         │ 21:52:… │ 0     1 │
│         │         │        │         │         │         │         │    50.0 │
│    ('', │         │    480 │   -6.13 │ -38494… │ -384.94 │  1 day, │       0 │
│ 'stop_… │         │        │         │         │         │ 22:25:… │ 0   480 │
│         │         │        │         │         │         │         │       0 │
│   TOTAL │         │   1052 │    0.44 │ 5084.5… │   50.85 │  1 day, │     571 │
│         │         │        │         │         │         │ 18:52:… │ 0   481 │
│         │         │        │         │         │         │         │    54.3 │
└─────────┴─────────┴────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
                    SUMMARY METRICS                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2022-10-22 01:00:00   │
│ Backtesting to              │ 2024-08-17 13:30:00   │
│ Max open trades             │ 5                     │
│                             │                       │
│ Total/Daily Avg Trades      │ 1052 / 1.58           │
│ Starting balance            │ 10000 USDT            │
│ Final balance               │ 15084.562 USDT        │
│ Absolute profit             │ 5084.562 USDT         │
│ Total profit %              │ 50.85%                │
│ CAGR %                      │ 25.31%                │
│ Sortino                     │ 11.25                 │
│ Sharpe                      │ 1.85                  │
│ Calmar                      │ 10.38                 │
│ Profit factor               │ 1.13                  │
│ Expectancy (Ratio)          │ 4.83 (0.06)           │
│ Avg. daily profit %         │ 0.08%                 │
│ Avg. stake amount           │ 1293.351 USDT         │
│ Total trade volume          │ 1360605.635 USDT      │
│                             │                       │
│ Best Pair                   │ INJ/USDT:USDT 21.12%  │
│ Worst Pair                  │ LINK/USDT:USDT -2.63% │
│ Best trade                  │ SOL/USDT:USDT 6.90%   │
│ Worst trade                 │ BTC/USDT:USDT -7.37%  │
│ Best day                    │ 661.678 USDT          │
│ Worst day                   │ -458.37 USDT          │
│ Days win/draw/lose          │ 226 / 202 / 235       │
│ Avg. Duration Winners       │ 1 day, 15:45:00       │
│ Avg. Duration Loser         │ 1 day, 22:35:00       │
│ Max Consecutive Wins / Loss │ 17 / 10               │
│ Rejected Entry signals      │ 0                     │
│ Entry/Exit Timeouts         │ 0 / 0                 │
│                             │                       │
│ Min balance                 │ 9800.602 USDT         │
│ Max balance                 │ 16424.733 USDT        │
│ Max % of account underwater │ 14.07%                │
│ Absolute Drawdown (Account) │ 14.07%                │
│ Absolute Drawdown           │ 1798.501 USDT         │
│ Drawdown high               │ 2785.74 USDT          │
│ Drawdown low                │ 987.238 USDT          │
│ Drawdown Start              │ 2023-04-17 15:00:00   │
│ Drawdown End                │ 2023-09-10 04:00:00   │
│ Market change               │ 329.87%               │
└─────────────────────────────┴───────────────────────┘

Backtested 2022-10-22 01:00:00 -> 2024-08-17 13:30:00 | Max open trades : 5
                                STRATEGY SUMMARY                                
┏━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃         ┃        ┃         ┃         ┃         ┃         ┃     Win ┃         ┃
┃         ┃        ┃     Avg ┃     Tot ┃     Tot ┃         ┃    Draw ┃         ┃
┃         ┃        ┃  Profit ┃  Profit ┃  Profit ┃     Avg ┃    Loss ┃         ┃
┃ Strate… ┃ Trades ┃       % ┃    USDT ┃       % ┃ Durati… ┃    Win% ┃ Drawdo… ┃
┡━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│ EMAStr… │   1052 │    0.44 │ 5084.5… │   50.85 │  1 day, │     571 │ 1798.5… │
│         │        │         │         │         │ 18:52:… │ 0   481 │    USDT │
│         │        │         │         │         │         │    54.3 │  14.07% │
└─────────┴────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
