Result for strategy SrsiBB
                               BACKTESTING REPORT                               
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃      Tot ┃           ┃          ┃ Win  Draw ┃
┃           ┃        ┃       Avg ┃   Profit ┃       Tot ┃      Avg ┃      Loss ┃
┃      Pair ┃ Trades ┃  Profit % ┃     USDT ┃  Profit % ┃ Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━┩
│ INJ/USDT… │    744 │      0.36 │ 3087.251 │     30.87 │  9:58:00 │       495 │
│           │        │           │          │           │          │   0   249 │
│           │        │           │          │           │          │      66.5 │
│ LINK/USD… │    748 │      0.09 │  703.460 │      7.03 │ 10:27:00 │       477 │
│           │        │           │          │           │          │   0   271 │
│           │        │           │          │           │          │      63.8 │
│ SOL/USDT… │    715 │      0.08 │  614.930 │      6.15 │ 10:47:00 │       449 │
│           │        │           │          │           │          │   0   266 │
│           │        │           │          │           │          │      62.8 │
│     TOTAL │   2207 │      0.18 │ 4405.642 │     44.06 │ 10:24:00 │      1421 │
│           │        │           │          │           │          │   0   786 │
│           │        │           │          │           │          │      64.4 │
└───────────┴────────┴───────────┴──────────┴───────────┴──────────┴───────────┘
                            LEFT OPEN TRADES REPORT                             
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃       ┃        ┃           ┃            ┃           ┃            ┃ Win  Draw ┃
┃       ┃        ┃       Avg ┃ Tot Profit ┃       Tot ┃        Avg ┃      Loss ┃
┃  Pair ┃ Trades ┃  Profit % ┃       USDT ┃  Profit % ┃   Duration ┃      Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ TOTAL │      0 │       0.0 │      0.000 │       0.0 │       0:00 │         0 │
│       │        │           │            │           │            │   0     0 │
│       │        │           │            │           │            │         0 │
└───────┴────────┴───────────┴────────────┴───────────┴────────────┴───────────┘
                                ENTER TAG STATS                                 
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃           ┃         ┃          ┃           ┃          ┃           ┃      Win ┃
┃           ┃         ┃          ┃       Tot ┃          ┃           ┃     Draw ┃
┃           ┃         ┃      Avg ┃    Profit ┃      Tot ┃       Avg ┃     Loss ┃
┃ Enter Tag ┃ Entries ┃ Profit % ┃      USDT ┃ Profit % ┃  Duration ┃     Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│     OTHER │    2207 │     0.18 │  4405.642 │    44.06 │  10:24:00 │     1421 │
│           │         │          │           │          │           │  0   786 │
│           │         │          │           │          │           │     64.4 │
│     TOTAL │    2207 │     0.18 │  4405.642 │    44.06 │  10:24:00 │     1421 │
│           │         │          │           │          │           │  0   786 │
│           │         │          │           │          │           │     64.4 │
└───────────┴─────────┴──────────┴───────────┴──────────┴───────────┴──────────┘
                               EXIT REASON STATS                                
┏━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃           ┃       ┃           ┃           ┃           ┃           ┃      Win ┃
┃           ┃       ┃           ┃       Tot ┃           ┃           ┃     Draw ┃
┃      Exit ┃       ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃     Loss ┃
┃    Reason ┃ Exits ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃     Win% ┃
┡━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ exit_sig… │  2068 │      0.55 │ 14880.278 │     148.8 │  10:24:00 │     1388 │
│           │       │           │           │           │           │  0   680 │
│           │       │           │           │           │           │     67.1 │
│       roi │    33 │      10.0 │  3779.677 │      37.8 │   4:11:00 │       33 │
│           │       │           │           │           │           │  0     0 │
│           │       │           │           │           │           │      100 │
│ stop_loss │   106 │     -10.1 │ -14254.3… │   -142.54 │  12:14:00 │        0 │
│           │       │           │           │           │           │  0   106 │
│           │       │           │           │           │           │        0 │
│     TOTAL │  2207 │      0.18 │  4405.642 │     44.06 │  10:24:00 │     1421 │
│           │       │           │           │           │           │  0   786 │
│           │       │           │           │           │           │     64.4 │
└───────────┴───────┴───────────┴───────────┴───────────┴───────────┴──────────┘
                                MIXED TAG STATS                                 
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃         ┃         ┃        ┃         ┃         ┃         ┃         ┃     Win ┃
┃         ┃         ┃        ┃     Avg ┃     Tot ┃     Tot ┃         ┃    Draw ┃
┃   Enter ┃    Exit ┃        ┃  Profit ┃  Profit ┃  Profit ┃     Avg ┃    Loss ┃
┃     Tag ┃  Reason ┃ Trades ┃       % ┃    USDT ┃       % ┃ Durati… ┃    Win% ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    ('', │         │   2068 │    0.55 │ 14880.… │   148.8 │ 10:24:… │    1388 │
│ 'exit_… │         │        │         │         │         │         │ 0   680 │
│         │         │        │         │         │         │         │    67.1 │
│    ('', │         │     33 │    10.0 │ 3779.6… │    37.8 │ 4:11:00 │      33 │
│  'roi') │         │        │         │         │         │         │ 0     0 │
│         │         │        │         │         │         │         │     100 │
│    ('', │         │    106 │   -10.1 │ -14254… │ -142.54 │ 12:14:… │       0 │
│ 'stop_… │         │        │         │         │         │         │ 0   106 │
│         │         │        │         │         │         │         │       0 │
│   TOTAL │         │   2207 │    0.18 │ 4405.6… │   44.06 │ 10:24:… │    1421 │
│         │         │        │         │         │         │         │ 0   786 │
│         │         │        │         │         │         │         │    64.4 │
└─────────┴─────────┴────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
                    SUMMARY METRICS                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2022-10-23 01:00:00   │
│ Backtesting to              │ 2024-08-18 15:30:00   │
│ Max open trades             │ 3                     │
│                             │                       │
│ Total/Daily Avg Trades      │ 2207 / 3.32           │
│ Starting balance            │ 10000 USDT            │
│ Final balance               │ 14405.642 USDT        │
│ Absolute profit             │ 4405.642 USDT         │
│ Total profit %              │ 44.06%                │
│ CAGR %                      │ 22.18%                │
│ Sortino                     │ 2.93                  │
│ Sharpe                      │ 2.82                  │
│ Calmar                      │ 6.51                  │
│ Profit factor               │ 1.14                  │
│ Expectancy (Ratio)          │ 2.00 (0.05)           │
│ Avg. daily profit %         │ 0.07%                 │
│ Avg. stake amount           │ 1305.214 USDT         │
│ Total trade volume          │ 2880606.327 USDT      │
│                             │                       │
│ Best Pair                   │ INJ/USDT:USDT 30.87%  │
│ Worst Pair                  │ SOL/USDT:USDT 6.15%   │
│ Best trade                  │ SOL/USDT:USDT 10.19%  │
│ Worst trade                 │ INJ/USDT:USDT -10.24% │
│ Best day                    │ 456.205 USDT          │
│ Worst day                   │ -610.939 USDT         │
│ Days win/draw/lose          │ 405 / 17 / 244        │
│ Avg. Duration Winners       │ 7:08:00               │
│ Avg. Duration Loser         │ 16:17:00              │
│ Max Consecutive Wins / Loss │ 27 / 9                │
│ Rejected Entry signals      │ 0                     │
│ Entry/Exit Timeouts         │ 0 / 0                 │
│                             │                       │
│ Min balance                 │ 9996.372 USDT         │
│ Max balance                 │ 16518.663 USDT        │
│ Max % of account underwater │ 19.45%                │
│ Absolute Drawdown (Account) │ 19.45%                │
│ Absolute Drawdown           │ 3212.079 USDT         │
│ Drawdown high               │ 6518.663 USDT         │
│ Drawdown low                │ 3306.584 USDT         │
│ Drawdown Start              │ 2024-03-17 14:30:00   │
│ Drawdown End                │ 2024-08-05 06:15:00   │
│ Market change               │ 457.75%               │
└─────────────────────────────┴───────────────────────┘

Backtested 2022-10-23 01:00:00 -> 2024-08-18 15:30:00 | Max open trades : 3
                                STRATEGY SUMMARY                                
┏━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃         ┃        ┃         ┃         ┃         ┃         ┃     Win ┃         ┃
┃         ┃        ┃     Avg ┃     Tot ┃     Tot ┃         ┃    Draw ┃         ┃
┃         ┃        ┃  Profit ┃  Profit ┃  Profit ┃     Avg ┃    Loss ┃         ┃
┃ Strate… ┃ Trades ┃       % ┃    USDT ┃       % ┃ Durati… ┃    Win% ┃ Drawdo… ┃
┡━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│  SrsiBB │   2207 │    0.18 │ 4405.6… │   44.06 │ 10:24:… │    1421 │ 3212.0… │
│         │        │         │         │         │         │ 0   786 │    USDT │
│         │        │         │         │         │         │    64.4 │  19.45% │
└─────────┴────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
