Result for strategy SrsiBB
                               BACKTESTING REPORT                               
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃      Tot ┃           ┃          ┃ Win  Draw ┃
┃           ┃        ┃       Avg ┃   Profit ┃       Tot ┃      Avg ┃      Loss ┃
┃      Pair ┃ Trades ┃  Profit % ┃     USDT ┃  Profit % ┃ Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━┩
│ INJ/USDT… │    411 │      0.26 │ 1089.378 │     10.89 │  9:48:00 │       270 │
│           │        │           │          │           │          │   0   141 │
│           │        │           │          │           │          │      65.7 │
│ SOL/USDT… │    391 │      0.13 │  542.148 │      5.42 │ 10:43:00 │       245 │
│           │        │           │          │           │          │   0   146 │
│           │        │           │          │           │          │      62.7 │
│ LINK/USD… │    417 │      0.07 │  217.164 │      2.17 │ 10:10:00 │       262 │
│           │        │           │          │           │          │   0   155 │
│           │        │           │          │           │          │      62.8 │
│     TOTAL │   1219 │      0.15 │ 1848.690 │     18.49 │ 10:13:00 │       777 │
│           │        │           │          │           │          │   0   442 │
│           │        │           │          │           │          │      63.7 │
└───────────┴────────┴───────────┴──────────┴───────────┴──────────┴───────────┘
                            LEFT OPEN TRADES REPORT                             
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃       ┃        ┃           ┃            ┃           ┃            ┃ Win  Draw ┃
┃       ┃        ┃       Avg ┃ Tot Profit ┃       Tot ┃        Avg ┃      Loss ┃
┃  Pair ┃ Trades ┃  Profit % ┃       USDT ┃  Profit % ┃   Duration ┃      Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ TOTAL │      0 │       0.0 │      0.000 │       0.0 │       0:00 │         0 │
│       │        │           │            │           │            │   0     0 │
│       │        │           │            │           │            │         0 │
└───────┴────────┴───────────┴────────────┴───────────┴────────────┴───────────┘
                                ENTER TAG STATS                                 
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃           ┃         ┃          ┃           ┃          ┃           ┃      Win ┃
┃           ┃         ┃          ┃       Tot ┃          ┃           ┃     Draw ┃
┃           ┃         ┃      Avg ┃    Profit ┃      Tot ┃       Avg ┃     Loss ┃
┃ Enter Tag ┃ Entries ┃ Profit % ┃      USDT ┃ Profit % ┃  Duration ┃     Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│     OTHER │    1219 │     0.15 │  1848.690 │    18.49 │  10:13:00 │      777 │
│           │         │          │           │          │           │  0   442 │
│           │         │          │           │          │           │     63.7 │
│     TOTAL │    1219 │     0.15 │  1848.690 │    18.49 │  10:13:00 │      777 │
│           │         │          │           │          │           │  0   442 │
│           │         │          │           │          │           │     63.7 │
└───────────┴─────────┴──────────┴───────────┴──────────┴───────────┴──────────┘
                               EXIT REASON STATS                                
┏━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃           ┃       ┃           ┃           ┃           ┃           ┃      Win ┃
┃           ┃       ┃           ┃       Tot ┃           ┃           ┃     Draw ┃
┃      Exit ┃       ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃     Loss ┃
┃    Reason ┃ Exits ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃     Win% ┃
┡━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ exit_sig… │  1148 │      0.61 │  8269.375 │     82.69 │  10:09:00 │      767 │
│           │       │           │           │           │           │  0   381 │
│           │       │           │           │           │           │     66.8 │
│       roi │    10 │      9.99 │  1117.946 │     11.18 │   6:08:00 │       10 │
│           │       │           │           │           │           │  0     0 │
│           │       │           │           │           │           │      100 │
│ stop_loss │    61 │    -10.12 │ -7538.631 │    -75.39 │  12:15:00 │        0 │
│           │       │           │           │           │           │  0    61 │
│           │       │           │           │           │           │        0 │
│     TOTAL │  1219 │      0.15 │  1848.690 │     18.49 │  10:13:00 │      777 │
│           │       │           │           │           │           │  0   442 │
│           │       │           │           │           │           │     63.7 │
└───────────┴───────┴───────────┴───────────┴───────────┴───────────┴──────────┘
                                MIXED TAG STATS                                 
┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃         ┃         ┃        ┃         ┃         ┃         ┃         ┃     Win ┃
┃         ┃         ┃        ┃     Avg ┃     Tot ┃     Tot ┃         ┃    Draw ┃
┃   Enter ┃    Exit ┃        ┃  Profit ┃  Profit ┃  Profit ┃     Avg ┃    Loss ┃
┃     Tag ┃  Reason ┃ Trades ┃       % ┃    USDT ┃       % ┃ Durati… ┃    Win% ┃
┡━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│    ('', │         │   1148 │    0.61 │ 8269.3… │   82.69 │ 10:09:… │     767 │
│ 'exit_… │         │        │         │         │         │         │ 0   381 │
│         │         │        │         │         │         │         │    66.8 │
│    ('', │         │     10 │    9.99 │ 1117.9… │   11.18 │ 6:08:00 │      10 │
│  'roi') │         │        │         │         │         │         │ 0     0 │
│         │         │        │         │         │         │         │     100 │
│    ('', │         │     61 │  -10.12 │ -7538.… │  -75.39 │ 12:15:… │       0 │
│ 'stop_… │         │        │         │         │         │         │ 0    61 │
│         │         │        │         │         │         │         │       0 │
│   TOTAL │         │   1219 │    0.15 │ 1848.6… │   18.49 │ 10:13:… │     777 │
│         │         │        │         │         │         │         │ 0   442 │
│         │         │        │         │         │         │         │    63.7 │
└─────────┴─────────┴────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
                    SUMMARY METRICS                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-08-20 01:00:00   │
│ Backtesting to              │ 2024-08-18 15:45:00   │
│ Max open trades             │ 3                     │
│                             │                       │
│ Total/Daily Avg Trades      │ 1219 / 3.35           │
│ Starting balance            │ 10000 USDT            │
│ Final balance               │ 11848.69 USDT         │
│ Absolute profit             │ 1848.69 USDT          │
│ Total profit %              │ 18.49%                │
│ CAGR %                      │ 18.54%                │
│ Sortino                     │ 2.48                  │
│ Sharpe                      │ 2.39                  │
│ Calmar                      │ 5.01                  │
│ Profit factor               │ 1.12                  │
│ Expectancy (Ratio)          │ 1.52 (0.04)           │
│ Avg. daily profit %         │ 0.05%                 │
│ Avg. stake amount           │ 1180.855 USDT         │
│ Total trade volume          │ 1439462.498 USDT      │
│                             │                       │
│ Best Pair                   │ INJ/USDT:USDT 10.89%  │
│ Worst Pair                  │ LINK/USDT:USDT 2.17%  │
│ Best trade                  │ INJ/USDT:USDT 10.00%  │
│ Worst trade                 │ INJ/USDT:USDT -10.24% │
│ Best day                    │ 328.571 USDT          │
│ Worst day                   │ -496.978 USDT         │
│ Days win/draw/lose          │ 220 / 10 / 135        │
│ Avg. Duration Winners       │ 6:54:00               │
│ Avg. Duration Loser         │ 16:04:00              │
│ Max Consecutive Wins / Loss │ 19 / 9                │
│ Rejected Entry signals      │ 0                     │
│ Entry/Exit Timeouts         │ 0 / 0                 │
│                             │                       │
│ Min balance                 │ 9900.312 USDT         │
│ Max balance                 │ 13570.475 USDT        │
│ Max % of account underwater │ 19.37%                │
│ Absolute Drawdown (Account) │ 19.37%                │
│ Absolute Drawdown           │ 2628.286 USDT         │
│ Drawdown high               │ 3570.475 USDT         │
│ Drawdown low                │ 942.189 USDT          │
│ Drawdown Start              │ 2024-03-17 14:30:00   │
│ Drawdown End                │ 2024-08-05 06:15:00   │
│ Market change               │ 260.99%               │
└─────────────────────────────┴───────────────────────┘

Backtested 2023-08-20 01:00:00 -> 2024-08-18 15:45:00 | Max open trades : 3
                                STRATEGY SUMMARY                                
┏━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
┃         ┃        ┃         ┃         ┃         ┃         ┃     Win ┃         ┃
┃         ┃        ┃     Avg ┃     Tot ┃     Tot ┃         ┃    Draw ┃         ┃
┃         ┃        ┃  Profit ┃  Profit ┃  Profit ┃     Avg ┃    Loss ┃         ┃
┃ Strate… ┃ Trades ┃       % ┃    USDT ┃       % ┃ Durati… ┃    Win% ┃ Drawdo… ┃
┡━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━┩
│  SrsiBB │   1219 │    0.15 │ 1848.6… │   18.49 │ 10:13:… │     777 │ 2628.2… │
│         │        │         │         │         │         │ 0   442 │    USDT │
│         │        │         │         │         │         │    63.7 │  19.37% │
└─────────┴────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
